log:
  path: ./logs/
job:
  eeprom:
    parser: Eeprom
    allow_dup: false
    owner: xudu
    rhel94:
      owner: xudu
      whiteboard: eeprom-9.4.0-ctc1-round2
  leapp:
    parser: Leapp
    allow_dup: false
    leapp810to94:
      owner: xudu
      whiteboard: leapp-810-ctc1
    leapp79to810:
      owner: xudu
      whiteboard: leapp79to810
  watchdog:
    parser: Watchdog
    allow_dup: false
    RHEL9.5:
      owner: liali
      whiteboard: nic_watchdog_r
sheet:
  eeprom:
    project: EEPROM Module Information
    orig:
      - 4
      - 1
    range:
      - 500
      - 26
    fields:
      - Machine
      - JobId
      - Result
      - NIC
      - PCI
      - Driver
      - VendorName
      - VendorOUI
      - VendorPN
      - VendorRev
      - Compliance
      - TransceiverCodes
      - TransceiverType
      - Note
    owners:
      - user: xudu@redhat.com
        perm_type: user
        role: writer
    format:
      - type: error
        match:
          Result: (Fail|Aborted)
    rhel94:
      title: RHEL9.4
  leapp:
    project: RHEL Leapp Upgrade
    orig:
      - 4
      - 1
    range:
      - 500
      - 26
    fields:
      - Machine
      - Result
      - JobId
      - TestDriver
      - TestModel
      - TestSpeed
      - Reason
      - Note
    owners:
      - user: xudu@redhat.com
        perm_type: user
        role: writer
    format:
      - type: error
        match:
          Result: (Fail|Consist|Aborted)
      - type: warn
        match:
          Result: Supp
    leapp810to94:
      title: RHEL8.10-RHEL9.4
    leapp79to810:
      title: RHEL7.9-RHEL8.10
  watchdog:
    project: network device watchdog
    orig:
      - 4
      - 1
    range:
      - 500
      - 26
    fields:
      - TestMachine
      - JobId
      - Result
      - TestDriver
      - TestModel
      - TestSpeed
      - Errors
      - Duration
    owners:
      - user: xudu@redhat.com
        perm_type: user
        role: writer
    format:
      - type: error
        match:
          Result: (Fail|Aborted)
      - type: warn
        match:
          Result: NoSupp
